SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: golang:1.18
DocumentNamespace: http://aquasecurity.github.io/trivy/container_image/golang:1.18-b1e27733-8df4-47a2-8791-e7ba50cab9ef
Creator: Organization: aquasecurity
Creator: Tool: trivy
Created: 2022-07-01T19:47:56.8019009Z

##### Package: libglib2.0-0

PackageName: libglib2.0-0
SPDXID: SPDXRef-12e150ba0794cbeb
PackageVersion: 2.66.8-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmpfr6

PackageName: libmpfr6
SPDXID: SPDXRef-134630aa7c7f7209
PackageVersion: 4.1.0-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsystemd0

PackageName: libsystemd0
SPDXID: SPDXRef-145399def7ff69b
PackageVersion: 247.3-7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libldap-2.4-2

PackageName: libldap-2.4-2
SPDXID: SPDXRef-145b6afdff081ee
PackageVersion: 2.4.57+dfsg-3+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: login

PackageName: login
SPDXID: SPDXRef-1464d19ef7a6603d
PackageVersion: 1:4.8.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libncursesw6

PackageName: libncursesw6
SPDXID: SPDXRef-17a6ef56560fa4f1
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: perl-base

PackageName: perl-base
SPDXID: SPDXRef-1898fe119740e885
PackageVersion: 5.32.1-4+deb11u2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: python3.9

PackageName: python3.9
SPDXID: SPDXRef-18aa0aed15de61ef
PackageVersion: 3.9.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: make

PackageName: make
SPDXID: SPDXRef-249fdb977910121c
PackageVersion: 4.3-4.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libaudit-common

PackageName: libaudit-common
SPDXID: SPDXRef-254a3958436727fe
PackageVersion: 1:3.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mercurial

PackageName: mercurial
SPDXID: SPDXRef-26a7c286c0709e5e
PackageVersion: 5.6.1-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libexpat1

PackageName: libexpat1
SPDXID: SPDXRef-26c7339f318af612
PackageVersion: 2.2.10-2+deb11u3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpcre2-8-0

PackageName: libpcre2-8-0
SPDXID: SPDXRef-28d0eaa9d4cdc93f
PackageVersion: 10.36-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dirmngr

PackageName: dirmngr
SPDXID: SPDXRef-293cd2953dcd5efa
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: binutils-x86-64-linux-gnu

PackageName: binutils-x86-64-linux-gnu
SPDXID: SPDXRef-29e51ba6b5155689
PackageVersion: 2.35.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libssl1.1

PackageName: libssl1.1
SPDXID: SPDXRef-2a6fdc58a97c3cc
PackageVersion: 1.1.1n-0+deb11u2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libk5crypto3

PackageName: libk5crypto3
SPDXID: SPDXRef-2c71faa837a99c2a
PackageVersion: 1.18.3-6+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: g++-10

PackageName: g++-10
SPDXID: SPDXRef-2eb69fbd81b8d636
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnghttp2-14

PackageName: libnghttp2-14
SPDXID: SPDXRef-2fdeee3dcc602495
PackageVersion: 1.43.0-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ca-certificates

PackageName: ca-certificates
SPDXID: SPDXRef-31ab10c8444057e0
PackageVersion: 20210119
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgcc-s1

PackageName: libgcc-s1
SPDXID: SPDXRef-32701e6b6154132f
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcap-ng0

PackageName: libcap-ng0
SPDXID: SPDXRef-335777ad8d79915b
PackageVersion: 0.7.9-2.2+b1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libapr1

PackageName: libapr1
SPDXID: SPDXRef-34232d5e2b03d242
PackageVersion: 1.7.0-6+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: wget

PackageName: wget
SPDXID: SPDXRef-347f730c425ea15b
PackageVersion: 1.21-1+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmount1

PackageName: libmount1
SPDXID: SPDXRef-391d4954f5b42bfd
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblz4-1

PackageName: liblz4-1
SPDXID: SPDXRef-3aae1d631ae73e78
PackageVersion: 1.9.3-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: binutils-common

PackageName: binutils-common
SPDXID: SPDXRef-3b82b6179fe7a80b
PackageVersion: 2.35.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gzip

PackageName: gzip
SPDXID: SPDXRef-3bd3edaedb277298
PackageVersion: 1.10-4+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcurl4

PackageName: libcurl4
SPDXID: SPDXRef-3c0c756f401b33ca
PackageVersion: 7.74.0-1.3+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmpdec3

PackageName: libmpdec3
SPDXID: SPDXRef-3ed67e04d2d10d9d
PackageVersion: 2.5.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxxhash0

PackageName: libxxhash0
SPDXID: SPDXRef-3fa982cd075d8bd1
PackageVersion: 0.8.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libassuan0

PackageName: libassuan0
SPDXID: SPDXRef-472fc8c2895201df
PackageVersion: 2.5.3-7.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libzstd1

PackageName: libzstd1
SPDXID: SPDXRef-4752ba788bc7e0f1
PackageVersion: 1.4.8+dfsg-2.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liberror-perl

PackageName: liberror-perl
SPDXID: SPDXRef-4b41233e879a5062
PackageVersion: 0.17029-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbsd0

PackageName: libbsd0
SPDXID: SPDXRef-4bc2680a47f1f9d6
PackageVersion: 0.11.3-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcc1-0

PackageName: libcc1-0
SPDXID: SPDXRef-4becfd96cbb712c6
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnettle8

PackageName: libnettle8
SPDXID: SPDXRef-4c4c3c36b37e17d2
PackageVersion: 3.7.3-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gnupg

PackageName: gnupg
SPDXID: SPDXRef-4c7747ae981a671d
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsvn1

PackageName: libsvn1
SPDXID: SPDXRef-4d183437cd5e6445
PackageVersion: 1.14.1-3+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libattr1

PackageName: libattr1
SPDXID: SPDXRef-5141c47cc5dfe65e
PackageVersion: 1:2.4.48-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-5246e142ba4a3171
PackageVersion: 7.74.0-1.3+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: openssl

PackageName: openssl
SPDXID: SPDXRef-52c5ecbb4b8adc
PackageVersion: 1.1.1n-0+deb11u2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: debianutils

PackageName: debianutils
SPDXID: SPDXRef-538541702a341a80
PackageVersion: 4.11.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libapt-pkg6.0

PackageName: libapt-pkg6.0
SPDXID: SPDXRef-540c1a90bc55f407
PackageVersion: 2.2.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libext2fs2

PackageName: libext2fs2
SPDXID: SPDXRef-5538f9936ab302f8
PackageVersion: 1.46.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gnupg-l10n

PackageName: gnupg-l10n
SPDXID: SPDXRef-56e9fd3a4cec8db3
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libidn2-0

PackageName: libidn2-0
SPDXID: SPDXRef-573d701cc6ebc828
PackageVersion: 2.3.0-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnsl2

PackageName: libnsl2
SPDXID: SPDXRef-57b74ad477c337c9
PackageVersion: 1.3.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsemanage-common

PackageName: libsemanage-common
SPDXID: SPDXRef-5be4199b6f914866
PackageVersion: 3.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-5c8ac6b140ce47c6
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpython3-stdlib

PackageName: libpython3-stdlib
SPDXID: SPDXRef-5cc3054627c48fea
PackageVersion: 3.9.2-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: readline-common

PackageName: readline-common
SPDXID: SPDXRef-5d0709b69c47303d
PackageVersion: 8.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gcc-10

PackageName: gcc-10
SPDXID: SPDXRef-5d507d6d50c0f41a
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mount

PackageName: mount
SPDXID: SPDXRef-5ef1887ba6ded250
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdpkg-perl

PackageName: libdpkg-perl
SPDXID: SPDXRef-615d03cd36193468
PackageVersion: 1.20.10
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: util-linux

PackageName: util-linux
SPDXID: SPDXRef-620ce2f4d4b22fb8
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcurl3-gnutls

PackageName: libcurl3-gnutls
SPDXID: SPDXRef-620e4c7d47fd6fac
PackageVersion: 7.74.0-1.3+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sensible-utils

PackageName: sensible-utils
SPDXID: SPDXRef-636ef7b77ba6f7f0
PackageVersion: 0.0.14
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libubsan1

PackageName: libubsan1
SPDXID: SPDXRef-65553dc601d9f48b
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: openssh-client

PackageName: openssh-client
SPDXID: SPDXRef-65e21740e2397582
PackageVersion: 1:8.4p1-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: cpp-10

PackageName: cpp-10
SPDXID: SPDXRef-6666e7ab265f04ea
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpg-wks-client

PackageName: gpg-wks-client
SPDXID: SPDXRef-680b4c3d4558adff
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libhogweed6

PackageName: libhogweed6
SPDXID: SPDXRef-69469573062f7c4
PackageVersion: 3.7.3-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnsl-dev

PackageName: libnsl-dev
SPDXID: SPDXRef-695f41fa98a563db
PackageVersion: 1.3.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpython3.9-minimal

PackageName: libpython3.9-minimal
SPDXID: SPDXRef-6af0bfdef04e21f3
PackageVersion: 3.9.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbrotli1

PackageName: libbrotli1
SPDXID: SPDXRef-6b5c1a300bf47602
PackageVersion: 1.0.9-2+b2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mercurial-common

PackageName: mercurial-common
SPDXID: SPDXRef-6b6f6fcbf73985f6
PackageVersion: 5.6.1-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgnutls30

PackageName: libgnutls30
SPDXID: SPDXRef-6c20e8625a980401
PackageVersion: 3.7.1-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnpth0

PackageName: libnpth0
SPDXID: SPDXRef-706e937246d3cd0c
PackageVersion: 1.6-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: lsb-base

PackageName: lsb-base
SPDXID: SPDXRef-70e88ebc81275e2c
PackageVersion: 11.1.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbz2-1.0

PackageName: libbz2-1.0
SPDXID: SPDXRef-717ad9a40ce4b18c
PackageVersion: 1.0.8-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gcc-9-base

PackageName: gcc-9-base
SPDXID: SPDXRef-72d197ab58708d5e
PackageVersion: 9.3.0-22
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-modules

PackageName: libpam-modules
SPDXID: SPDXRef-72f2a3658c746ee9
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: findutils

PackageName: findutils
SPDXID: SPDXRef-731ae789b8169d47
PackageVersion: 4.8.0-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: adduser

PackageName: adduser
SPDXID: SPDXRef-740f1fcee4032601
PackageVersion: 3.118
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgpg-error0

PackageName: libgpg-error0
SPDXID: SPDXRef-74c48bc45d34484
PackageVersion: 1.38-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtirpc-common

PackageName: libtirpc-common
SPDXID: SPDXRef-74da744613fc6e33
PackageVersion: 1.3.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libss2

PackageName: libss2
SPDXID: SPDXRef-74f019b9e33c5780
PackageVersion: 1.46.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: git-man

PackageName: git-man
SPDXID: SPDXRef-766ff10c407d533a
PackageVersion: 1:2.30.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgdbm-compat4

PackageName: libgdbm-compat4
SPDXID: SPDXRef-769b46d0bbf00790
PackageVersion: 1.19-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgcrypt20

PackageName: libgcrypt20
SPDXID: SPDXRef-775db5718c08e9f7
PackageVersion: 1.8.7-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libselinux1

PackageName: libselinux1
SPDXID: SPDXRef-7bb85d9979c0433c
PackageVersion: 3.1-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: logsave

PackageName: logsave
SPDXID: SPDXRef-7c2fcd61a6833ac6
PackageVersion: 1.46.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdb5.3

PackageName: libdb5.3
SPDXID: SPDXRef-7df04bb7d0883e77
PackageVersion: 5.3.28+dfsg1-0.8
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: tar

PackageName: tar
SPDXID: SPDXRef-7ef4724aa23ef8e
PackageVersion: 1.34+dfsg-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: g++

PackageName: g++
SPDXID: SPDXRef-7f2416ab5c60a9bc
PackageVersion: 4:10.2.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtsan0

PackageName: libtsan0
SPDXID: SPDXRef-80009493f8e66209
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: cpp

PackageName: cpp
SPDXID: SPDXRef-802490acb82d7429
PackageVersion: 4:10.2.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libssh2-1

PackageName: libssh2-1
SPDXID: SPDXRef-8215ac8850655cfc
PackageVersion: 1.9.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgssapi-krb5-2

PackageName: libgssapi-krb5-2
SPDXID: SPDXRef-825e0ac8990caac5
PackageVersion: 1.18.3-6+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdebconfclient0

PackageName: libdebconfclient0
SPDXID: SPDXRef-82ba32689402175a
PackageVersion: 0.260
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sysvinit-utils

PackageName: sysvinit-utils
SPDXID: SPDXRef-82ec31d4223e38e2
PackageVersion: 2.96-7+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: pkg-config

PackageName: pkg-config
SPDXID: SPDXRef-84155ca125e5de6d
PackageVersion: 0.29.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcrypt1

PackageName: libcrypt1
SPDXID: SPDXRef-8485c64a9bcb820b
PackageVersion: 1:4.4.18-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: base-passwd

PackageName: base-passwd
SPDXID: SPDXRef-84f52fa26e76c5dd
PackageVersion: 3.5.51
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpcre3

PackageName: libpcre3
SPDXID: SPDXRef-851f535ba8366007
PackageVersion: 2:8.39-13
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsasl2-modules-db

PackageName: libsasl2-modules-db
SPDXID: SPDXRef-85a140308e35647d
PackageVersion: 2.1.27+dfsg-2.1+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfido2-1

PackageName: libfido2-1
SPDXID: SPDXRef-85d901695f50e10f
PackageVersion: 1.6.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libutf8proc2

PackageName: libutf8proc2
SPDXID: SPDXRef-87d6f4d41dbaafd2
PackageVersion: 2.5.0-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcrypt-dev

PackageName: libcrypt-dev
SPDXID: SPDXRef-887ccc5220e7e3a4
PackageVersion: 1:4.4.18-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libasan6

PackageName: libasan6
SPDXID: SPDXRef-89e00fd594011c20
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: hostname

PackageName: hostname
SPDXID: SPDXRef-8e64efc5231c7243
PackageVersion: 3.23
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libctf-nobfd0

PackageName: libctf-nobfd0
SPDXID: SPDXRef-8ed6195c3264f24a
PackageVersion: 2.35.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libserf-1-1

PackageName: libserf-1-1
SPDXID: SPDXRef-8ee3a976b38eb77e
PackageVersion: 1.3.9-10
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-modules-bin

PackageName: libpam-modules-bin
SPDXID: SPDXRef-8efcbb111f20a2f1
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam0g

PackageName: libpam0g
SPDXID: SPDXRef-904c95b154a22416
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libblkid1

PackageName: libblkid1
SPDXID: SPDXRef-90bf2fe64a2cabd7
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgdbm6

PackageName: libgdbm6
SPDXID: SPDXRef-90ecb947a5480542
PackageVersion: 1.19-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcom-err2

PackageName: libcom-err2
SPDXID: SPDXRef-9115129ce73a187d
PackageVersion: 1.46.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpgv

PackageName: gpgv
SPDXID: SPDXRef-9339296071b59656
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libksba8

PackageName: libksba8
SPDXID: SPDXRef-933e4fa5e7c6965c
PackageVersion: 1.5.0-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpg-wks-server

PackageName: gpg-wks-server
SPDXID: SPDXRef-9474382f2f24da9b
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: zlib1g

PackageName: zlib1g
SPDXID: SPDXRef-97d4dd493d4f11a6
PackageVersion: 1:1.2.11.dfsg-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: netbase

PackageName: netbase
SPDXID: SPDXRef-98f1f8bc26e2b947
PackageVersion: 6.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libperl5.32

PackageName: libperl5.32
SPDXID: SPDXRef-9931062496a3119c
PackageVersion: 5.32.1-4+deb11u2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: bsdutils

PackageName: bsdutils
SPDXID: SPDXRef-99d03afdb7f2a5e0
PackageVersion: 1:2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: subversion

PackageName: subversion
SPDXID: SPDXRef-9e70ec49e8614f84
PackageVersion: 1.14.1-3+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libstdc++-10-dev

PackageName: libstdc++-10-dev
SPDXID: SPDXRef-a17f32862c066964
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtasn1-6

PackageName: libtasn1-6
SPDXID: SPDXRef-a18db4aea9517558
PackageVersion: 4.16.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtirpc3

PackageName: libtirpc3
SPDXID: SPDXRef-a27a5bd8edf05731
PackageVersion: 1.3.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libc6

PackageName: libc6
SPDXID: SPDXRef-a4d8cb3ac1daf4d8
PackageVersion: 2.31-13+deb11u3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libisl23

PackageName: libisl23
SPDXID: SPDXRef-a78a4e8253ae2f20
PackageVersion: 0.23-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: procps

PackageName: procps
SPDXID: SPDXRef-a79c017997401ae8
PackageVersion: 2:3.3.17-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libuuid1

PackageName: libuuid1
SPDXID: SPDXRef-a96b36a6d8be3579
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gnupg-utils

PackageName: gnupg-utils
SPDXID: SPDXRef-a9b6b2ec495d1142
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmpc3

PackageName: libmpc3
SPDXID: SPDXRef-a9d70c92b75f29db
PackageVersion: 1.2.0-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpgconf

PackageName: gpgconf
SPDXID: SPDXRef-ab2f2f6873dfba4d
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libitm1

PackageName: libitm1
SPDXID: SPDXRef-ab820574f7b2f46
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkrb5-3

PackageName: libkrb5-3
SPDXID: SPDXRef-abf77c2f1ba4a26c
PackageVersion: 1.18.3-6+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-runtime

PackageName: libpam-runtime
SPDXID: SPDXRef-ae7f1d8ab61b028b
PackageVersion: 1.4.0-9+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsepol1

PackageName: libsepol1
SPDXID: SPDXRef-af25213848e8b035
PackageVersion: 3.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: base-files

PackageName: base-files
SPDXID: SPDXRef-b12fcfb4710486e3
PackageVersion: 11.1+deb11u3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dpkg

PackageName: dpkg
SPDXID: SPDXRef-b3bc9aa6396467e1
PackageVersion: 1.20.10
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgcc-10-dev

PackageName: libgcc-10-dev
SPDXID: SPDXRef-b53e9f683f027b40
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libaprutil1

PackageName: libaprutil1
SPDXID: SPDXRef-b6c22f137cbd3f1c
PackageVersion: 1.6.1-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libc-bin

PackageName: libc-bin
SPDXID: SPDXRef-b7e5013dfc51ae20
PackageVersion: 2.31-13+deb11u3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mawk

PackageName: mawk
SPDXID: SPDXRef-b89183fcb07f469d
PackageVersion: 1.3.4.20200120-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: apt

PackageName: apt
SPDXID: SPDXRef-b90ee8b791383455
PackageVersion: 2.2.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: pinentry-curses

PackageName: pinentry-curses
SPDXID: SPDXRef-ba9c857bfd7ad7c6
PackageVersion: 1.1.0-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: git

PackageName: git
SPDXID: SPDXRef-bcdad69d60499563
PackageVersion: 1:2.30.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libquadmath0

PackageName: libquadmath0
SPDXID: SPDXRef-bda5f0f7724fe726
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtinfo6

PackageName: libtinfo6
SPDXID: SPDXRef-beadc8e2f2be6326
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libctf0

PackageName: libctf0
SPDXID: SPDXRef-bed5168f44396fa7
PackageVersion: 2.35.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgomp1

PackageName: libgomp1
SPDXID: SPDXRef-bf25036bb27ae2c6
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libedit2

PackageName: libedit2
SPDXID: SPDXRef-c0b96276297bc51c
PackageVersion: 3.1-20191231-2+b1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libseccomp2

PackageName: libseccomp2
SPDXID: SPDXRef-c2e11bf4b3a5cedb
PackageVersion: 2.5.1-1+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: librtmp1

PackageName: librtmp1
SPDXID: SPDXRef-c2ee18d2a99619ee
PackageVersion: 2.4+20151223.gitfa8646d.1-2+b2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsqlite3-0

PackageName: libsqlite3-0
SPDXID: SPDXRef-c5b49c95121ea6f8
PackageVersion: 3.34.1-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ucf

PackageName: ucf
SPDXID: SPDXRef-c6a70db28173893d
PackageVersion: 3.0043
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: media-types

PackageName: media-types
SPDXID: SPDXRef-c6ad3d74bc9b48c5
PackageVersion: 4.0.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpg

PackageName: gpg
SPDXID: SPDXRef-c74bf2a9f111bbec
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpg-agent

PackageName: gpg-agent
SPDXID: SPDXRef-c7676a3f96ebaeff
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: python3-minimal

PackageName: python3-minimal
SPDXID: SPDXRef-caa5b3a050e01b50
PackageVersion: 3.9.2-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libc-dev-bin

PackageName: libc-dev-bin
SPDXID: SPDXRef-cc214994884f2bf0
PackageVersion: 2.31-13+deb11u3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: debconf

PackageName: debconf
SPDXID: SPDXRef-cd2cf9abb7859a4b
PackageVersion: 1.5.77
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libunistring2

PackageName: libunistring2
SPDXID: SPDXRef-cd59dc7e5ce7fe96
PackageVersion: 0.9.10-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: python3

PackageName: python3
SPDXID: SPDXRef-ce649b69fab8db71
PackageVersion: 3.9.2-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: linux-libc-dev

PackageName: linux-libc-dev
SPDXID: SPDXRef-cfd2c92aa373aa3c
PackageVersion: 5.10.120-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libffi7

PackageName: libffi7
SPDXID: SPDXRef-d0c399601004d170
PackageVersion: 3.3-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: debian-archive-keyring

PackageName: debian-archive-keyring
SPDXID: SPDXRef-d1a96312d1c8dc67
PackageVersion: 2021.1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpgsm

PackageName: gpgsm
SPDXID: SPDXRef-d27594aedd01f555
PackageVersion: 2.2.27-2+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: grep

PackageName: grep
SPDXID: SPDXRef-d3abd93f80a46756
PackageVersion: 3.6-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gcc

PackageName: gcc
SPDXID: SPDXRef-d4a5193ae82e518d
PackageVersion: 4:10.2.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpsl5

PackageName: libpsl5
SPDXID: SPDXRef-d4f3aad41c6aec46
PackageVersion: 0.21.0-1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpython3.9-stdlib

PackageName: libpython3.9-stdlib
SPDXID: SPDXRef-d64a5bf1e4c311c5
PackageVersion: 3.9.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sed

PackageName: sed
SPDXID: SPDXRef-d7564e0bb798a0ba
PackageVersion: 4.7-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcbor0

PackageName: libcbor0
SPDXID: SPDXRef-d79dd1d07fd2b98
PackageVersion: 0.5.0+dfsg-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsasl2-2

PackageName: libsasl2-2
SPDXID: SPDXRef-d807f88c1fcf90db
PackageVersion: 2.1.27+dfsg-2.1+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libaudit1

PackageName: libaudit1
SPDXID: SPDXRef-d8daad48d4b6aa0f
PackageVersion: 1:3.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: init-system-helpers

PackageName: init-system-helpers
SPDXID: SPDXRef-d8e2fdee4b55262f
PackageVersion: 1.60
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libc6-dev

PackageName: libc6-dev
SPDXID: SPDXRef-d9703f04d087a184
PackageVersion: 2.31-13+deb11u3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbinutils

PackageName: libbinutils
SPDXID: SPDXRef-d9d58ac513e66689
PackageVersion: 2.35.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkrb5support0

PackageName: libkrb5support0
SPDXID: SPDXRef-da73fa68b0c2e025
PackageVersion: 1.18.3-6+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gcc-10-base

PackageName: gcc-10-base
SPDXID: SPDXRef-da8d844df76344a0
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmd0

PackageName: libmd0
SPDXID: SPDXRef-dc579081116e4467
PackageVersion: 1.0.3-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: binutils

PackageName: binutils
SPDXID: SPDXRef-dc929047daa0afde
PackageVersion: 2.35.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsmartcols1

PackageName: libsmartcols1
SPDXID: SPDXRef-ddca588ced94ff6c
PackageVersion: 2.36.1-8+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: python3.9-minimal

PackageName: python3.9-minimal
SPDXID: SPDXRef-de7d59544280208b
PackageVersion: 3.9.2-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkeyutils1

PackageName: libkeyutils1
SPDXID: SPDXRef-debe093c6ad8ae2e
PackageVersion: 1.6.1-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblsan0

PackageName: liblsan0
SPDXID: SPDXRef-e17966ae2bfb60e
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblzma5

PackageName: liblzma5
SPDXID: SPDXRef-e296d934f437f737
PackageVersion: 5.2.5-2.1~deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libreadline8

PackageName: libreadline8
SPDXID: SPDXRef-e3a72b44656a894e
PackageVersion: 8.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: e2fsprogs

PackageName: e2fsprogs
SPDXID: SPDXRef-e440b90825adacd5
PackageVersion: 1.46.2-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libatomic1

PackageName: libatomic1
SPDXID: SPDXRef-e5a5e8216a87b5f1
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsemanage1

PackageName: libsemanage1
SPDXID: SPDXRef-e669d382ca48a8a8
PackageVersion: 3.1-1+b2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libp11-kit0

PackageName: libp11-kit0
SPDXID: SPDXRef-e9b08c5705c0cc75
PackageVersion: 0.23.22-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ncurses-bin

PackageName: ncurses-bin
SPDXID: SPDXRef-ebbdaf73079045de
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-ef54ba26c204af52
PackageVersion: 5.1-2+b3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgmp10

PackageName: libgmp10
SPDXID: SPDXRef-f105e21b4feb138a
PackageVersion: 2:6.2.1+dfsg-1+deb11u1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtirpc-dev

PackageName: libtirpc-dev
SPDXID: SPDXRef-f1f17bb0359cb0d0
PackageVersion: 1.3.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libudev1

PackageName: libudev1
SPDXID: SPDXRef-f20287248f809121
PackageVersion: 247.3-7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dash

PackageName: dash
SPDXID: SPDXRef-f259772cbf288a28
PackageVersion: 0.5.11+git20200708+dd9ef66-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-f68bfbb9cc891f13
PackageVersion: 2021a-1+deb11u4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libstdc++6

PackageName: libstdc++6
SPDXID: SPDXRef-f9f7295156a3c1e4
PackageVersion: 10.2.1-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: coreutils

PackageName: coreutils
SPDXID: SPDXRef-faaaa2acd1534f24
PackageVersion: 8.32-4+b1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: perl-modules-5.32

PackageName: perl-modules-5.32
SPDXID: SPDXRef-fb454cfc4d1bba67
PackageVersion: 5.32.1-4+deb11u2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: perl

PackageName: perl
SPDXID: SPDXRef-fc50875e23a4e63a
PackageVersion: 5.32.1-4+deb11u2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libacl1

PackageName: libacl1
SPDXID: SPDXRef-fceb740977674f34
PackageVersion: 2.2.53-10
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: diffutils

PackageName: diffutils
SPDXID: SPDXRef-fd80631b0898d53b
PackageVersion: 1:3.7-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libncurses6

PackageName: libncurses6
SPDXID: SPDXRef-fda9642cbe08988b
PackageVersion: 6.2+20201114-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libprocps8

PackageName: libprocps8
SPDXID: SPDXRef-fdd9ee019b8619bc
PackageVersion: 2:3.3.17-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: passwd

PackageName: passwd
SPDXID: SPDXRef-ff89a1958e14d897
PackageVersion: 1:4.8.1-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

