SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: itzg/minecraft-server: java17
DocumentNamespace: http: //aquasecurity.github.io/trivy/container_image/itzg/minecraft-server:java17-46e2ca10-d0af-4c4d-807e-f5810ed63989
Creator: Organization: aquasecurity
Creator: Tool: trivy
Created: 2022-07-01T17:04: 39.4676946Z

##### Package: io.netty: netty-codec-http

PackageName: io.netty: netty-codec-http
SPDXID: SPDXRef-1005c324b849cf18
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.apache.httpcomponents.core5: httpcore5

PackageName: org.apache.httpcomponents.core5: httpcore5
SPDXID: SPDXRef-10283010b10bc71f
PackageVersion: 5.1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libudev1

PackageName: libudev1
SPDXID: SPDXRef-1078666497753c4a
PackageVersion: 245.4-4ubuntu3.17
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: xdg-user-dirs

PackageName: xdg-user-dirs
SPDXID: SPDXRef-107f22538e9402ec
PackageVersion: 0.17-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libhx509-5-heimdal

PackageName: libhx509-5-heimdal
SPDXID: SPDXRef-118da545e2871379
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.projectreactor.netty: reactor-netty-core

PackageName: io.projectreactor.netty: reactor-netty-core
SPDXID: SPDXRef-11ffa8ae8f98a20e
PackageVersion: 1.0.19
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gzip

PackageName: gzip
SPDXID: SPDXRef-12007149edf4284c
PackageVersion: 1.10-0ubuntu4.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libblkid1

PackageName: libblkid1
SPDXID: SPDXRef-149bc479e80f1e11
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mawk

PackageName: mawk
SPDXID: SPDXRef-15db15b36e23b0e3
PackageVersion: 1.3.4.20200120-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libunistring2

PackageName: libunistring2
SPDXID: SPDXRef-1614e181318cccd8
PackageVersion: 0.9.10-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ncurses-base

PackageName: ncurses-base
SPDXID: SPDXRef-17872a88fea24cd7
PackageVersion: 6.2-0ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/itzg/go-flagsfiller

PackageName: github.com/itzg/go-flagsfiller
SPDXID: SPDXRef-17c0b846a9e1cae0
PackageVersion: v1.5.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgmp10

PackageName: libgmp10
SPDXID: SPDXRef-18834c0c93ff99c6
PackageVersion: 2: 6.2.0+dfsg-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkeyutils1

PackageName: libkeyutils1
SPDXID: SPDXRef-19158aba67167425
PackageVersion: 1.6-6ubuntu1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: rsync

PackageName: rsync
SPDXID: SPDXRef-1b11f8928786beb0
PackageVersion: 3.1.3-8ubuntu0.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbz2-1.0

PackageName: libbz2-1.0
SPDXID: SPDXRef-1b409efaad5e01f9
PackageVersion: 1.0.8-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ncurses-bin

PackageName: ncurses-bin
SPDXID: SPDXRef-1babe943b74dd2fb
PackageVersion: 6.2-0ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblz4-1

PackageName: liblz4-1
SPDXID: SPDXRef-1bcc87e642617a7f
PackageVersion: 1.9.2-2ubuntu0.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpopt0

PackageName: libpopt0
SPDXID: SPDXRef-1d4b3b4ef37c074e
PackageVersion: 1.16-14
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfdisk1

PackageName: libfdisk1
SPDXID: SPDXRef-1d75ec11548f84d7
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtiff5

PackageName: libtiff5
SPDXID: SPDXRef-1dd37c2093ac0062
PackageVersion: 4.1.0+git191117-2ubuntu0.20.04.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.yaml: snakeyaml

PackageName: org.yaml: snakeyaml
SPDXID: SPDXRef-1de56df93fcd7c68
PackageVersion: 1.30
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsasl2-2

PackageName: libsasl2-2
SPDXID: SPDXRef-1e373373762a8dd5
PackageVersion: 2.1.27+dfsg-2ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: knockd

PackageName: knockd
SPDXID: SPDXRef-1e42a47249be9335
PackageVersion: 0.7-1ubuntu3.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/golang/protobuf

PackageName: github.com/golang/protobuf
SPDXID: SPDXRef-1fc0c0addf7887d
PackageVersion: v1.5.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.reactivestreams: reactive-streams

PackageName: org.reactivestreams: reactive-streams
SPDXID: SPDXRef-200076b5778b6ddb
PackageVersion: 1.0.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-codec-http2

PackageName: io.netty: netty-codec-http2
SPDXID: SPDXRef-20397365855314b
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mysql-client-core-8.0

PackageName: mysql-client-core-8.0
SPDXID: SPDXRef-210e020a6ec9acff
PackageVersion: 8.0.29-0ubuntu0.20.04.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libssl1.1

PackageName: libssl1.1
SPDXID: SPDXRef-212074cf91eed449
PackageVersion: 1.1.1f-1ubuntu2.13
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: imagemagick-6-common

PackageName: imagemagick-6-common
SPDXID: SPDXRef-21395a8377f502ce
PackageVersion: 8: 6.9.10.23+dfsg-2.1ubuntu11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgpg-error0

PackageName: libgpg-error0
SPDXID: SPDXRef-21c91be77989ec48
PackageVersion: 1.37-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsepol1

PackageName: libsepol1
SPDXID: SPDXRef-22add35a1c7d3063
PackageVersion: 3.0-1ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxcb1

PackageName: libxcb1
SPDXID: SPDXRef-22e372b93aee0693
PackageVersion: 1.14-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: imagemagick-6.q16

PackageName: imagemagick-6.q16
SPDXID: SPDXRef-233399918897c8a3
PackageVersion: 8: 6.9.10.23+dfsg-2.1ubuntu11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libltdl7

PackageName: libltdl7
SPDXID: SPDXRef-24a6e77443293087
PackageVersion: 2.4.6-14
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgssapi-krb5-2

PackageName: libgssapi-krb5-2
SPDXID: SPDXRef-24ba34415a4e16ae
PackageVersion: 1.17-6ubuntu4.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgraphite2-3

PackageName: libgraphite2-3
SPDXID: SPDXRef-24d66b9a60b5da49
PackageVersion: 1.3.13-11build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libopenexr24

PackageName: libopenexr24
SPDXID: SPDXRef-268a50fe0e6cba4e
PackageVersion: 2.3.0-6ubuntu0.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxau6

PackageName: libxau6
SPDXID: SPDXRef-275588685235175
PackageVersion: 1: 1.0.9-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbsd0

PackageName: libbsd0
SPDXID: SPDXRef-27887638cd78bf9
PackageVersion: 0.10.0-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: netbase

PackageName: netbase
SPDXID: SPDXRef-27abb3ea15faf290
PackageVersion: 6.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libc6

PackageName: libc6
SPDXID: SPDXRef-28173196f2e6bc26
PackageVersion: 2.31-0ubuntu9.9
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnetpbm10

PackageName: libnetpbm10
SPDXID: SPDXRef-2872c22d8b0f9661
PackageVersion: 2: 10.0-15.3build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxml2

PackageName: libxml2
SPDXID: SPDXRef-28a098d3db6efd3f
PackageVersion: 2.9.10+dfsg-5ubuntu0.20.04.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: shared-mime-info

PackageName: shared-mime-info
SPDXID: SPDXRef-28b54a9900f687f4
PackageVersion: 1.15-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/iancoleman/strcase

PackageName: github.com/iancoleman/strcase
SPDXID: SPDXRef-2951a4be8d8a9f0
PackageVersion: v0.1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-codec-socks

PackageName: io.netty: netty-codec-socks
SPDXID: SPDXRef-29c91d56cc9be467
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: openssh-client

PackageName: openssh-client
SPDXID: SPDXRef-2a14c94c2ae92ad8
PackageVersion: 1: 8.2p1-4ubuntu0.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmagickwand-6.q16-6

PackageName: libmagickwand-6.q16-6
SPDXID: SPDXRef-2b1eae8505f965d1
PackageVersion: 8: 6.9.10.23+dfsg-2.1ubuntu11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: go.uber.org/zap

PackageName: go.uber.org/zap
SPDXID: SPDXRef-2b45222b91c51a98
PackageVersion: v1.21.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: init-system-helpers

PackageName: init-system-helpers
SPDXID: SPDXRef-2bd3613828ecccac
PackageVersion: 1.57
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxcb-shm0

PackageName: libxcb-shm0
SPDXID: SPDXRef-2be5ada34cf0d2c9
PackageVersion: 1.14-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblzma5

PackageName: liblzma5
SPDXID: SPDXRef-2c6681d3e2b634c4
PackageVersion: 5.2.4-1ubuntu1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libavahi-client3

PackageName: libavahi-client3
SPDXID: SPDXRef-2de8e1f0d1748ee3
PackageVersion: 0.7-4ubuntu7.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsqlite3-0

PackageName: libsqlite3-0
SPDXID: SPDXRef-2e24a56455d0cad0
PackageVersion: 3.31.1-4ubuntu0.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: bzip2

PackageName: bzip2
SPDXID: SPDXRef-2e2ab6f2a3458eac
PackageVersion: 1.0.8-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnghttp2-14

PackageName: libnghttp2-14
SPDXID: SPDXRef-2e447943173fc544
PackageVersion: 1.40.0-1build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/prometheus/procfs

PackageName: github.com/prometheus/procfs
SPDXID: SPDXRef-2e44cf4c10319ab2
PackageVersion: v0.6.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mysql-client

PackageName: mysql-client
SPDXID: SPDXRef-2e739c3770edd0e3
PackageVersion: 8.0.29-0ubuntu0.20.04.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.apache.commons: commons-lang3

PackageName: org.apache.commons: commons-lang3
SPDXID: SPDXRef-2f459184dcf07b90
PackageVersion: 3.8.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-runtime

PackageName: libpam-runtime
SPDXID: SPDXRef-308994e4cf8da156
PackageVersion: 1.3.1-5ubuntu4.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dash

PackageName: dash
SPDXID: SPDXRef-318e2693b90bb18
PackageVersion: 0.5.10.2-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-transport

PackageName: io.netty: netty-transport
SPDXID: SPDXRef-329d3e961664f720
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libp11-kit0

PackageName: libp11-kit0
SPDXID: SPDXRef-33ab9dbc57c5a459
PackageVersion: 0.23.20-1ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbrotli1

PackageName: libbrotli1
SPDXID: SPDXRef-33bc589a83044e15
PackageVersion: 1.0.7-6ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.projectreactor: reactor-core

PackageName: io.projectreactor: reactor-core
SPDXID: SPDXRef-33c4869b8dd25ae7
PackageVersion: 3.4.18
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mount

PackageName: mount
SPDXID: SPDXRef-33ee22fed4b4c55e
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fontconfig

PackageName: fontconfig
SPDXID: SPDXRef-34c08535e7fb677a
PackageVersion: 2.13.1-2ubuntu3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam0g

PackageName: libpam0g
SPDXID: SPDXRef-34c69ebcb433948f
PackageVersion: 1.3.1-5ubuntu4.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libncursesw6

PackageName: libncursesw6
SPDXID: SPDXRef-34e5d3dbe327cbba
PackageVersion: 6.2-0ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/spf13/pflag

PackageName: github.com/spf13/pflag
SPDXID: SPDXRef-352275bec6b0f6a0
PackageVersion: v1.0.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/james4k/rcon

PackageName: github.com/james4k/rcon
SPDXID: SPDXRef-36209b6421346164
PackageVersion: v0.0.0-20120923215419-8fbb8268b60a
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdjvulibre21

PackageName: libdjvulibre21
SPDXID: SPDXRef-36b0e8364148866c
PackageVersion: 3.5.27.1-14ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/beorn7/perks

PackageName: github.com/beorn7/perks
SPDXID: SPDXRef-37bf66bce4cc2f9f
PackageVersion: v1.0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libilmbase24

PackageName: libilmbase24
SPDXID: SPDXRef-3933067bf9cff4fd
PackageVersion: 2.3.0-6build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfribidi0

PackageName: libfribidi0
SPDXID: SPDXRef-3983ed60e005d31f
PackageVersion: 1.0.8-2ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libavahi-common-data

PackageName: libavahi-common-data
SPDXID: SPDXRef-3c2711ceb4518e2c
PackageVersion: 0.7-4ubuntu7.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-buffer

PackageName: io.netty: netty-buffer
SPDXID: SPDXRef-3d711795fdf4a12c
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libwebp6

PackageName: libwebp6
SPDXID: SPDXRef-40079efdf0c07fa0
PackageVersion: 0.6.1-2ubuntu0.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblqr-1-0

PackageName: liblqr-1-0
SPDXID: SPDXRef-40239266a322e673
PackageVersion: 0.4.2-2.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libldap-2.4-2

PackageName: libldap-2.4-2
SPDXID: SPDXRef-417cd58806ed169e
PackageVersion: 2.4.49+dfsg-2ubuntu1.9
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libperl5.30

PackageName: libperl5.30
SPDXID: SPDXRef-41bbeb52cd4e82f5
PackageVersion: 5.30.0-9ubuntu0.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libedit2

PackageName: libedit2
SPDXID: SPDXRef-41c6faf208c8c24f
PackageVersion: 3.1-20191231-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpcre3

PackageName: libpcre3
SPDXID: SPDXRef-4204b883f9d08b69
PackageVersion: 2: 8.39-12ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libuuid1

PackageName: libuuid1
SPDXID: SPDXRef-42b7f7f059f9ecdf
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libapparmor1

PackageName: libapparmor1
SPDXID: SPDXRef-43ab970509b0d9af
PackageVersion: 2.13.3-7ubuntu5.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mysql-common

PackageName: mysql-common
SPDXID: SPDXRef-43cb692935d65790
PackageVersion: 5.8+1.0.5ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fdisk

PackageName: fdisk
SPDXID: SPDXRef-43e9fc05eec43c4f
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.projectreactor.netty:reactor-netty-http

PackageName: io.projectreactor.netty: reactor-netty-http
SPDXID: SPDXRef-43fc2fbea701277d
PackageVersion: 1.0.19
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: unzip

PackageName: unzip
SPDXID: SPDXRef-43ffc268564276cb
PackageVersion: 6.0-25ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libprocps8

PackageName: libprocps8
SPDXID: SPDXRef-442d2eb3ab04d052
PackageVersion: 2: 3.3.16-1ubuntu2.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgs9-common

PackageName: libgs9-common
SPDXID: SPDXRef-45a638d9e4a4987f
PackageVersion: 9.50~dfsg-5ubuntu4.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libseccomp2

PackageName: libseccomp2
SPDXID: SPDXRef-45e54c982aa89454
PackageVersion: 2.5.1-1ubuntu1~20.04.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: com.fasterxml.jackson.core: jackson-databind

PackageName: com.fasterxml.jackson.core: jackson-databind
SPDXID: SPDXRef-46edd64bfd2fdd6
PackageVersion: 2.13.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: patch

PackageName: patch
SPDXID: SPDXRef-47404fec11b2b685
PackageVersion: 2.7.6-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libavahi-common3

PackageName: libavahi-common3
SPDXID: SPDXRef-47fcf5dc8f47439c
PackageVersion: 0.7-4ubuntu7.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libjbig2dec0

PackageName: libjbig2dec0
SPDXID: SPDXRef-4877b1ae9d82d3a2
PackageVersion: 0.18-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-transport-native-unix-common

PackageName: io.netty: netty-transport-native-unix-common
SPDXID: SPDXRef-488d2571b3d8c25e
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/prometheus/client_golang

PackageName: github.com/prometheus/client_golang
SPDXID: SPDXRef-48eb03ea39b3fb23
PackageVersion: v1.11.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcrypt1

PackageName: libcrypt1
SPDXID: SPDXRef-4c1e2746b33a5fbf
PackageVersion: 1: 4.4.10-10ubuntu4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ucf

PackageName: ucf
SPDXID: SPDXRef-4c6663a7313fd02a
PackageVersion: 3.0038+nmu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-resolver-dns-native-macos

PackageName: io.netty: netty-resolver-dns-native-macos
SPDXID: SPDXRef-4c842f3248eaa939
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/spf13/cast

PackageName: github.com/spf13/cast
SPDXID: SPDXRef-4d9540ac93100d84
PackageVersion: v1.3.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libnettle7

PackageName: libnettle7
SPDXID: SPDXRef-4da4057271177660
PackageVersion: 3.5.1+really3.5.1-2ubuntu0.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liblcms2-2

PackageName: liblcms2-2
SPDXID: SPDXRef-4dae8825f5d085f2
PackageVersion: 2.9-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libx11-6

PackageName: libx11-6
SPDXID: SPDXRef-4e2e6de76b6de2c3
PackageVersion: 2: 1.6.9-2ubuntu1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libacl1

PackageName: libacl1
SPDXID: SPDXRef-4e43e3a0a8384faa
PackageVersion: 2.2.53-6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libroken18-heimdal

PackageName: libroken18-heimdal
SPDXID: SPDXRef-4ea3e8dc20eb9f82
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fontconfig-config

PackageName: fontconfig-config
SPDXID: SPDXRef-502eea01d2eb2c2b
PackageVersion: 2.13.1-2ubuntu3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: xauth

PackageName: xauth
SPDXID: SPDXRef-504c28ea7ae73373
PackageVersion: 1: 1.1-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libaudit1

PackageName: libaudit1
SPDXID: SPDXRef-52f93f19e8a049b8
PackageVersion: 1: 2.8.5-2ubuntu6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libexpat1

PackageName: libexpat1
SPDXID: SPDXRef-532e95a9289f0d99
PackageVersion: 2.2.9-1ubuntu0.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgnutls30

PackageName: libgnutls30
SPDXID: SPDXRef-53fd537e78ea8fd1
PackageVersion: 3.6.13-2ubuntu1.6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmagic-mgc

PackageName: libmagic-mgc
SPDXID: SPDXRef-540e08e061a3fa65
PackageVersion: 1: 5.38-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxrender1

PackageName: libxrender1
SPDXID: SPDXRef-54ba024d9c2c1ae
PackageVersion: 1: 0.9.10-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: cron

PackageName: cron
SPDXID: SPDXRef-5568fafe123a659f
PackageVersion: 3.0pl1-136ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libffi7

PackageName: libffi7
SPDXID: SPDXRef-5695066dc9874b57
PackageVersion: 3.3-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty:netty-resolver-dns

PackageName: io.netty: netty-resolver-dns
SPDXID: SPDXRef-56a77a63cd763854
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/iancoleman/strcase

PackageName: github.com/iancoleman/strcase
SPDXID: SPDXRef-56a96a543c3b2748
PackageVersion: v0.2.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.apache.httpcomponents.client5: httpclient5

PackageName: org.apache.httpcomponents.client5: httpclient5
SPDXID: SPDXRef-56ce1d42c30a9d2c
PackageVersion: 5.1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/sandertv/go-raknet

PackageName: github.com/sandertv/go-raknet
SPDXID: SPDXRef-56dd45184115493
PackageVersion: v1.10.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: jq

PackageName: jq
SPDXID: SPDXRef-574dc3d3d2b404a3
PackageVersion: 1.6-1ubuntu0.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: less

PackageName: less
SPDXID: SPDXRef-5753657565cbc6d2
PackageVersion: 551-1ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: google.golang.org/protobuf

PackageName: google.golang.org/protobuf
SPDXID: SPDXRef-579510be53c93a74
PackageVersion: v1.26.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/prometheus/client_model

PackageName: github.com/prometheus/client_model
SPDXID: SPDXRef-579a6446f1f56565
PackageVersion: v0.2.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libglib2.0-data

PackageName: libglib2.0-data
SPDXID: SPDXRef-57a4d3e79dadb439
PackageVersion: 2.64.6-1~ubuntu20.04.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/pires/go-proxyproto

PackageName: github.com/pires/go-proxyproto
SPDXID: SPDXRef-586c96b536a16ee1
PackageVersion: v0.6.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: perl

PackageName: perl
SPDXID: SPDXRef-5934f5214e11d14d
PackageVersion: 5.30.0-9ubuntu0.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgs9

PackageName: libgs9
SPDXID: SPDXRef-599519e67bb7d21b
PackageVersion: 9.50~dfsg-5ubuntu4.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfontconfig1

PackageName: libfontconfig1
SPDXID: SPDXRef-5abdd422e316bc70
PackageVersion: 2.13.1-2ubuntu3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: binutils-common

PackageName: binutils-common
SPDXID: SPDXRef-5b1f4e7a4587f157
PackageVersion: 2.34-6ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libattr1

PackageName: libattr1
SPDXID: SPDXRef-5bc7687a832c9797
PackageVersion: 1: 2.4.48-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: passwd

PackageName: passwd
SPDXID: SPDXRef-5be55bcbed2c5f4
PackageVersion: 1: 4.8.1-1ubuntu5.20.04.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdjvulibre-text

PackageName: libdjvulibre-text
SPDXID: SPDXRef-5c2db5430d8e410b
PackageVersion: 3.5.27.1-14ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-resolver-dns-classes-macos

PackageName: io.netty: netty-resolver-dns-classes-macos
SPDXID: SPDXRef-5d40853419b9826d
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: base-passwd

PackageName: base-passwd
SPDXID: SPDXRef-5df53676c93b84e7
PackageVersion: 3.5.47
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sysvinit-utils

PackageName: sysvinit-utils
SPDXID: SPDXRef-5f1f9f615eda0c3e
PackageVersion: 2.96-2.1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgcrypt20

PackageName: libgcrypt20
SPDXID: SPDXRef-5fdcd1a823e860e6
PackageVersion: 1.8.5-5ubuntu1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-transport-native-epoll

PackageName: io.netty: netty-transport-native-epoll
SPDXID: SPDXRef-600744975bdd9b96
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: tar

PackageName: tar
SPDXID: SPDXRef-603efc41a4c74517
PackageVersion: 1.30+dfsg-7ubuntu0.20.04.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfftw3-double3

PackageName: libfftw3-double3
SPDXID: SPDXRef-61523935cbd3e746
PackageVersion: 3.3.8-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpangocairo-1.0-0

PackageName: libpangocairo-1.0-0
SPDXID: SPDXRef-617f62d516eb0680
PackageVersion: 1.44.7-2ubuntu4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/iancoleman/strcase

PackageName: github.com/iancoleman/strcase
SPDXID: SPDXRef-61b2a955e4b0e59
PackageVersion: v0.0.0-20191112232945-16388991a334
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-codec-dns

PackageName: io.netty: netty-codec-dns
SPDXID: SPDXRef-61c4a6edf7c8f471
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libicu66

PackageName: libicu66
SPDXID: SPDXRef-6248b0a77877d4a3
PackageVersion: 66.1-2ubuntu2.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: librtmp1

PackageName: librtmp1
SPDXID: SPDXRef-651168193281427e
PackageVersion: 2.4+20151223.gitfa8646d.1-2build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ch.qos.logback: logback-classic

PackageName: ch.qos.logback: logback-classic
SPDXID: SPDXRef-698b0726359ad5bc
PackageVersion: 1.2.11
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: com.fasterxml.jackson.dataformat: jackson-dataformat-yaml

PackageName: com.fasterxml.jackson.dataformat: jackson-dataformat-yaml
SPDXID: SPDXRef-6a2cb9e7de1f710
PackageVersion: 2.13.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/avast/retry-go

PackageName: github.com/avast/retry-go
SPDXID: SPDXRef-6a388faa2ec2e285
PackageVersion: v3.0.0+incompatible
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: mysql-client-8.0

PackageName: mysql-client-8.0
SPDXID: SPDXRef-6abfac6e1de077d9
PackageVersion: 8.0.29-0ubuntu0.20.04.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/spf13/jwalterweatherman

PackageName: github.com/spf13/jwalterweatherman
SPDXID: SPDXRef-6df3c7da4c182a7
PackageVersion: v1.0.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libheimntlm0-heimdal

PackageName: libheimntlm0-heimdal
SPDXID: SPDXRef-6e140d65811c9a76
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gpgv

PackageName: gpgv
SPDXID: SPDXRef-6e2917e1a20d772b
PackageVersion: 2.2.19-3ubuntu2.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsemanage-common

PackageName: libsemanage-common
SPDXID: SPDXRef-6eb71c78f0ba5ad0
PackageVersion: 3.0-1build2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gosu

PackageName: gosu
SPDXID: SPDXRef-6fbb73f68315b831
PackageVersion: 1.10-1ubuntu0.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: perl-modules-5.30

PackageName: perl-modules-5.30
SPDXID: SPDXRef-6fc241d7bbf88f00
PackageVersion: 5.30.0-9ubuntu0.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libwebpmux3

PackageName: libwebpmux3
SPDXID: SPDXRef-70981cade263ebcc
PackageVersion: 0.6.1-2ubuntu0.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libx11-data

PackageName: libx11-data
SPDXID: SPDXRef-71116b2ffab81959
PackageVersion: 2: 1.6.9-2ubuntu1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkrb5-3

PackageName: libkrb5-3
SPDXID: SPDXRef-7129a4219e82b429
PackageVersion: 1.17-6ubuntu4.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: zstd

PackageName: zstd
SPDXID: SPDXRef-7176236febf67418
PackageVersion: 1.4.4+dfsg-3ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-modules-bin

PackageName: libpam-modules-bin
SPDXID: SPDXRef-73c1c89c4350ed39
PackageVersion: 1.3.1-5ubuntu4.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxcb-render0

PackageName: libxcb-render0
SPDXID: SPDXRef-74c570fcd39679ea
PackageVersion: 1.14-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: net-tools

PackageName: net-tools
SPDXID: SPDXRef-77e4b600a28ee17b
PackageVersion: 1.60+git20180626.aebd88e-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: procps

PackageName: procps
SPDXID: SPDXRef-7867535a27a1219b
PackageVersion: 2: 3.3.16-1ubuntu2.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libonig5

PackageName: libonig5
SPDXID: SPDXRef-78fbdd93b7b0e6cb
PackageVersion: 6.9.4-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: findutils

PackageName: findutils
SPDXID: SPDXRef-79a6ffde85d0b09d
PackageVersion: 4.7.0-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: zlib1g

PackageName: zlib1g
SPDXID: SPDXRef-7b096108fbe1ddde
PackageVersion: 1: 1.2.11.dfsg-2ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.slf4j:slf4j-api

PackageName: org.slf4j: slf4j-api
SPDXID: SPDXRef-7b539072ffeb87dc
PackageVersion: 1.7.33
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgomp1

PackageName: libgomp1
SPDXID: SPDXRef-7c8eda359a0d7ff0
PackageVersion: 10.3.0-1ubuntu1~20.04
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dbus

PackageName: dbus
SPDXID: SPDXRef-7cc500fc5b62a3ee
PackageVersion: 1.12.16-2ubuntu2.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libctf-nobfd0

PackageName: libctf-nobfd0
SPDXID: SPDXRef-7cf00c67424c3c3d
PackageVersion: 2.34-6ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpixman-1-0

PackageName: libpixman-1-0
SPDXID: SPDXRef-7d3099bb6f21d7be
PackageVersion: 0.38.4-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: netpbm

PackageName: netpbm
SPDXID: SPDXRef-7d853ba900442a0
PackageVersion: 2: 10.0-15.3build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libapt-pkg6.0

PackageName: libapt-pkg6.0
SPDXID: SPDXRef-7e6260bd5ee49f1a
PackageVersion: 2.0.8
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpaper1

PackageName: libpaper1
SPDXID: SPDXRef-7eda876a1187b818
PackageVersion: 1.1.28
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libzstd1

PackageName: libzstd1
SPDXID: SPDXRef-8072bda30f02f499
PackageVersion: 1.4.4+dfsg-3ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: binutils

PackageName: binutils
SPDXID: SPDXRef-80ccfab561f620be
PackageVersion: 2.34-6ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: imagemagick

PackageName: imagemagick
SPDXID: SPDXRef-819c43aca7db2daa
PackageVersion: 8: 6.9.10.23+dfsg-2.1ubuntu11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.codehaus.plexus: plexus-utils

PackageName: org.codehaus.plexus: plexus-utils
SPDXID: SPDXRef-8212ec20f1dda85a
PackageVersion: 3.3.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: com.jayway.jsonpath: json-path

PackageName: com.jayway.jsonpath: json-path
SPDXID: SPDXRef-82ad7545b274ea98
PackageVersion: 2.7.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-codec

PackageName: io.netty: netty-codec
SPDXID: SPDXRef-8438540c09ecb47e
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: binutils-x86-64-linux-gnu

PackageName: binutils-x86-64-linux-gnu
SPDXID: SPDXRef-86436985ab2aedd
PackageVersion: 2.34-6ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsmartcols1

PackageName: libsmartcols1
SPDXID: SPDXRef-86d244f6a86b46
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmagickcore-6.q16-6-extra

PackageName: libmagickcore-6.q16-6-extra
SPDXID: SPDXRef-86f9d9c8ca116dac
PackageVersion: 8: 6.9.10.23+dfsg-2.1ubuntu11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libc-bin

PackageName: libc-bin
SPDXID: SPDXRef-87ce815c14ee8e08
PackageVersion: 2.31-0ubuntu9.9
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfido2-1

PackageName: libfido2-1
SPDXID: SPDXRef-87dbfddc53d04d1a
PackageVersion: 1.3.1-1ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmagic1

PackageName: libmagic1
SPDXID: SPDXRef-87e3a668bff7e8d7
PackageVersion: 1: 5.38-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxmuu1

PackageName: libxmuu1
SPDXID: SPDXRef-87e778d2fbbc0df
PackageVersion: 2: 1.1.3-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fonts-dejavu-core

PackageName: fonts-dejavu-core
SPDXID: SPDXRef-88390df10ffac498
PackageVersion: 2.37-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: diffutils

PackageName: diffutils
SPDXID: SPDXRef-89a397a62fca08d3
PackageVersion: 1: 3.7-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libstdc++6

PackageName: libstdc++6
SPDXID: SPDXRef-8a0012604158e31d
PackageVersion: 10.3.0-1ubuntu1~20.04
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/itzg/line-protocol-sender

PackageName: github.com/itzg/line-protocol-sender
SPDXID: SPDXRef-8a8829707b38b3b0
PackageVersion: v0.1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty:netty-handler-proxy

PackageName: io.netty: netty-handler-proxy
SPDXID: SPDXRef-8bb98bfd699e000f
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libwmf0.2-7

PackageName: libwmf0.2-7
SPDXID: SPDXRef-8cd2576bedee0ae
PackageVersion: 0.2.8.4-17ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/prometheus/common

PackageName: github.com/prometheus/common
SPDXID: SPDXRef-8cf7f0cd945dbb20
PackageVersion: v0.26.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpsl5

PackageName: libpsl5
SPDXID: SPDXRef-8e1ef35965047cf3
PackageVersion: 0.21.0-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/Raqbit/mc-pinger

PackageName: github.com/Raqbit/mc-pinger
SPDXID: SPDXRef-91429aaabcc67957
PackageVersion: v0.2.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/spf13/cobra

PackageName: github.com/spf13/cobra
SPDXID: SPDXRef-917247b7390194d3
PackageVersion: v0.0.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fonts-urw-base35

PackageName: fonts-urw-base35
SPDXID: SPDXRef-91fadf4e0cabd4a6
PackageVersion: 20170801.1-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: logrotate

PackageName: logrotate
SPDXID: SPDXRef-92768c9ce5ca9496
PackageVersion: 3.14.0-4ubuntu3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: lsb-base

PackageName: lsb-base
SPDXID: SPDXRef-92c6895e425086
PackageVersion: 11.1.0ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libk5crypto3

PackageName: libk5crypto3
SPDXID: SPDXRef-94826fc84aba2f6f
PackageVersion: 1.17-6ubuntu4.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdebconfclient0

PackageName: libdebconfclient0
SPDXID: SPDXRef-95764e9b82be418
PackageVersion: 0.251ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtasn1-6

PackageName: libtasn1-6
SPDXID: SPDXRef-9608cdf2d0f6fd9c
PackageVersion: 4.16.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: file

PackageName: file
SPDXID: SPDXRef-961ab1e9b084e83a
PackageVersion: 1: 5.38-4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libbinutils

PackageName: libbinutils
SPDXID: SPDXRef-9688a46cc361ef15
PackageVersion: 2.34-6ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.jctools:jctools-core

PackageName: org.jctools: jctools-core
SPDXID: SPDXRef-96a2e2b1438acced
PackageVersion: 3.1.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdbus-1-3

PackageName: libdbus-1-3
SPDXID: SPDXRef-96b3f897ea92ea1f
PackageVersion: 1.12.16-2ubuntu2.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libncurses6

PackageName: libncurses6
SPDXID: SPDXRef-96eb9c0171a88d09
PackageVersion: 6.2-0ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: adduser

PackageName: adduser
SPDXID: SPDXRef-970a99d80f61694d
PackageVersion: 3.118ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/itzg/zapconfigs

PackageName: github.com/itzg/zapconfigs
SPDXID: SPDXRef-9814d31c32235525
PackageVersion: v0.1.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: iputils-ping

PackageName: iputils-ping
SPDXID: SPDXRef-9833aac43d739130
PackageVersion: 3: 20190709-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxdmcp6

PackageName: libxdmcp6
SPDXID: SPDXRef-985ab6561e9e7164
PackageVersion: 1: 1.1.3-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsasl2-modules-db

PackageName: libsasl2-modules-db
SPDXID: SPDXRef-98b3612a2b746294
PackageVersion: 2.1.27+dfsg-2ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/matttproud/golang_protobuf_extensions

PackageName: github.com/matttproud/golang_protobuf_extensions
SPDXID: SPDXRef-9b28a62e64a9b3da
PackageVersion: v1.0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpng16-16

PackageName: libpng16-16
SPDXID: SPDXRef-9c372621184f8447
PackageVersion: 1.6.37-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libidn11

PackageName: libidn11
SPDXID: SPDXRef-9cadde901dbdce86
PackageVersion: 1.33-2.2ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/hashicorp/hcl

PackageName: github.com/hashicorp/hcl
SPDXID: SPDXRef-9cd1bc7d3a7dcfc4
PackageVersion: v1.0.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-cap

PackageName: libpam-cap
SPDXID: SPDXRef-a0111f183956b8c6
PackageVersion: 1: 2.32-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: debconf

PackageName: debconf
SPDXID: SPDXRef-a0a19c3f47225a4f
PackageVersion: 1.5.73
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-handler

PackageName: io.netty: netty-handler
SPDXID: SPDXRef-a12c0feeb6eadaf4
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: net.minidev: accessors-smart

PackageName: net.minidev: accessors-smart
SPDXID: SPDXRef-a1abf8fe12270a69
PackageVersion: 2.4.7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-resolver

PackageName: io.netty: netty-resolver
SPDXID: SPDXRef-a1dde0c2c52cbec1
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpcap0.8

PackageName: libpcap0.8
SPDXID: SPDXRef-a3092741d17b4430
PackageVersion: 1.9.1-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: base-files

PackageName: base-files
SPDXID: SPDXRef-a4acacd887cf69ec
PackageVersion: 11ubuntu5.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-a5e9b266e236198
PackageVersion: v0.0.0-20210603081109-ebe580a85c40
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: openssl

PackageName: openssl
SPDXID: SPDXRef-a64dd344af7296f5
PackageVersion: 1.1.1f-1ubuntu2.13
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcom-err2

PackageName: libcom-err2
SPDXID: SPDXRef-a8e79fcafff9a421
PackageVersion: 1.45.5-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: locales

PackageName: locales
SPDXID: SPDXRef-aa27878f0677626f
PackageVersion: 2.31-0ubuntu9.9
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdatrie1

PackageName: libdatrie1
SPDXID: SPDXRef-aaa878a7eacd590a
PackageVersion: 0.2.12-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpango-1.0-0

PackageName: libpango-1.0-0
SPDXID: SPDXRef-ab74cb40f7ab83fa
PackageVersion: 1.44.7-2ubuntu4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libext2fs2

PackageName: libext2fs2
SPDXID: SPDXRef-ad1f6906d01a566f
PackageVersion: 1.45.5-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libthai0

PackageName: libthai0
SPDXID: SPDXRef-ada99d3f0f3484c4
PackageVersion: 0.1.28-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgssapi3-heimdal

PackageName: libgssapi3-heimdal
SPDXID: SPDXRef-af827da0e74eb8ff
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: grep

PackageName: grep
SPDXID: SPDXRef-b036df8b55b6861e
PackageVersion: 3.4-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/magiconair/properties

PackageName: github.com/magiconair/properties
SPDXID: SPDXRef-b0423da815f1991b
PackageVersion: v1.8.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/fsnotify/fsnotify

PackageName: github.com/fsnotify/fsnotify
SPDXID: SPDXRef-b072599ad71f08e1
PackageVersion: v1.4.7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: com.fasterxml.jackson.datatype: jackson-datatype-jsr310

PackageName: com.fasterxml.jackson.datatype: jackson-datatype-jsr310
SPDXID: SPDXRef-b12968e00d8b6277
PackageVersion: 2.13.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: coreutils

PackageName: coreutils
SPDXID: SPDXRef-b1f21c2c2e908e8d
PackageVersion: 8.30-3ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libtinfo6

PackageName: libtinfo6
SPDXID: SPDXRef-b24a50845e9153d6
PackageVersion: 6.2-0ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.ow2.asm: asm

PackageName: org.ow2.asm: asm
SPDXID: SPDXRef-b3f5be16370f67d4
PackageVersion: 9.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gsfonts

PackageName: gsfonts
SPDXID: SPDXRef-b414cd479fe9edb1
PackageVersion: 1: 8.11+urwcyr1.0.7~pre44-4.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libaudit-common

PackageName: libaudit-common
SPDXID: SPDXRef-b4cb09bbc1b715c
PackageVersion: 1: 2.8.5-2ubuntu6
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sudo

PackageName: sudo
SPDXID: SPDXRef-b555a2876ab1268b
PackageVersion: 1.8.31-1ubuntu1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/itzg/go-flagsfiller

PackageName: github.com/itzg/go-flagsfiller
SPDXID: SPDXRef-b61972ad063a87f7
PackageVersion: v1.4.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/spf13/afero

PackageName: github.com/spf13/afero
SPDXID: SPDXRef-b992d645c3efae63
PackageVersion: v1.1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: info.picocli:picocli

PackageName: info.picocli: picocli
SPDXID: SPDXRef-ba1d3d0d52b2edcb
PackageVersion: 4.6.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: apt

PackageName: apt
SPDXID: SPDXRef-bb12840d74c3410
PackageVersion: 2.0.8
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libwind0-heimdal

PackageName: libwind0-heimdal
SPDXID: SPDXRef-bb2484a27acdca0e
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcbor0.6

PackageName: libcbor0.6
SPDXID: SPDXRef-bbff0beed21f0f9d
PackageVersion: 0.6.0-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: login

PackageName: login
SPDXID: SPDXRef-bce49eba97e8d059
PackageVersion: 1: 4.8.1-1ubuntu5.20.04.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: go.uber.org/zap

PackageName: go.uber.org/zap
SPDXID: SPDXRef-bdf3f1d66c51972
PackageVersion: v1.19.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libijs-0.35

PackageName: libijs-0.35
SPDXID: SPDXRef-be4eaa9f17b4278d
PackageVersion: 0.35-15
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libss2

PackageName: libss2
SPDXID: SPDXRef-be5ac7e531fec562
PackageVersion: 1.45.5-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcups2

PackageName: libcups2
SPDXID: SPDXRef-c1048b707bb35ecc
PackageVersion: 2.3.1-9ubuntu1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libldap-common

PackageName: libldap-common
SPDXID: SPDXRef-c21381ab06cce7a3
PackageVersion: 2.4.49+dfsg-2ubuntu1.9
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.apache.httpcomponents.core5:httpcore5-h2

PackageName: org.apache.httpcomponents.core5: httpcore5-h2
SPDXID: SPDXRef-c2994220daaab2a2
PackageVersion: 5.1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libselinux1

PackageName: libselinux1
SPDXID: SPDXRef-c2a1b831884504cf
PackageVersion: 3.0-1build2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: net.minidev: json-smart

PackageName: net.minidev: json-smart
SPDXID: SPDXRef-c2d9c14820594cdf
PackageVersion: 2.4.7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libharfbuzz0b

PackageName: libharfbuzz0b
SPDXID: SPDXRef-c38f16b6e55ac212
PackageVersion: 2.6.4-1ubuntu4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/itzg/zapconfigs

PackageName: github.com/itzg/zapconfigs
SPDXID: SPDXRef-c4b13815501df678
PackageVersion: v0.1.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpam-modules

PackageName: libpam-modules
SPDXID: SPDXRef-c52be715d2dfa1e3
PackageVersion: 1.3.1-5ubuntu4.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: go.uber.org/multierr

PackageName: go.uber.org/multierr
SPDXID: SPDXRef-c791fce32936652f
PackageVersion: v1.6.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: tzdata

PackageName: tzdata
SPDXID: SPDXRef-c9262c09c11968e7
PackageVersion: 2022a-0ubuntu0.20.04
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libfreetype6

PackageName: libfreetype6
SPDXID: SPDXRef-c943328b14f1c2a0
PackageVersion: 2.10.1-2ubuntu0.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmount1

PackageName: libmount1
SPDXID: SPDXRef-cc15112cf13be8eb
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libasn1-8-heimdal

PackageName: libasn1-8-heimdal
SPDXID: SPDXRef-cc338ec1b885a269
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fonts-droid-fallback

PackageName: fonts-droid-fallback
SPDXID: SPDXRef-cc4e5d73b19e2849
PackageVersion: 1: 6.0.1r16-1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkrb5support0

PackageName: libkrb5support0
SPDXID: SPDXRef-cc861915705c8cc9
PackageVersion: 1.17-6ubuntu4.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libssh-4

PackageName: libssh-4
SPDXID: SPDXRef-cd29d2d5ceed9597
PackageVersion: 0.9.3-2ubuntu2.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/mitchellh/mapstructure

PackageName: github.com/mitchellh/mapstructure
SPDXID: SPDXRef-cd74c80142ce5237
PackageVersion: v1.1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: perl-base

PackageName: perl-base
SPDXID: SPDXRef-ce0b02c98aa47709
PackageVersion: 5.30.0-9ubuntu0.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libopenjp2-7

PackageName: libopenjp2-7
SPDXID: SPDXRef-cf91c5024469e3cb
PackageVersion: 2.3.1-1ubuntu4.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libheimbase1-heimdal

PackageName: libheimbase1-heimdal
SPDXID: SPDXRef-cfd47d1a751ab81
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-transport-classes-epoll

PackageName: io.netty: netty-transport-classes-epoll
SPDXID: SPDXRef-d1e590a2a6b6cdf7
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: git

PackageName: git
SPDXID: SPDXRef-d22bc78baef43552
PackageVersion: 1: 2.25.1-1ubuntu3.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgdbm6

PackageName: libgdbm6
SPDXID: SPDXRef-d26e6564e966506
PackageVersion: 1.18.1-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libhcrypto4-heimdal

PackageName: libhcrypto4-heimdal
SPDXID: SPDXRef-d3ef90e2bda73417
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsystemd0

PackageName: libsystemd0
SPDXID: SPDXRef-d4829ce67b330ebc
PackageVersion: 245.4-4ubuntu3.17
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: go.uber.org/multierr

PackageName: go.uber.org/multierr
SPDXID: SPDXRef-d5f337751cf268e7
PackageVersion: v1.6.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: io.netty: netty-common

PackageName: io.netty: netty-common
SPDXID: SPDXRef-d6d4bfa5f164aae8
PackageVersion: 4.1.77.Final
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgcc-s1

PackageName: libgcc-s1
SPDXID: SPDXRef-d6d8b65c345dab2b
PackageVersion: 10.3.0-1ubuntu1~20.04
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcurl4

PackageName: libcurl4
SPDXID: SPDXRef-d71ee250624a3b5a
PackageVersion: 7.68.0-1ubuntu2.11
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: com.fasterxml.jackson.core: jackson-core

PackageName: com.fasterxml.jackson.core: jackson-core
SPDXID: SPDXRef-d72faf2e94143d63
PackageVersion: 2.13.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dpkg

PackageName: dpkg
SPDXID: SPDXRef-d7a7e2ddc251b4e5
PackageVersion: 1.19.7ubuntu3.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: com.fasterxml.jackson.core: jackson-annotations

PackageName: com.fasterxml.jackson.core: jackson-annotations
SPDXID: SPDXRef-d84346833a5eae88
PackageVersion: 2.13.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: bsdutils

PackageName: bsdutils
SPDXID: SPDXRef-d848ecb770e1bbbc
PackageVersion: 1: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: dos2unix

PackageName: dos2unix
SPDXID: SPDXRef-d876ee4bbc1db46d
PackageVersion: 7.4.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libjbig0

PackageName: libjbig0
SPDXID: SPDXRef-d8e6762332498d3c
PackageVersion: 2.1-3.1build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcairo2

PackageName: libcairo2
SPDXID: SPDXRef-d992658f19f13801
PackageVersion: 1.16.0-4ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: fonts-noto-mono

PackageName: fonts-noto-mono
SPDXID: SPDXRef-dc079dd8e59c0440
PackageVersion: 20200323-1build1~ubuntu20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/pelletier/go-toml

PackageName: github.com/pelletier/go-toml
SPDXID: SPDXRef-dd0b1e4387c5e0c7
PackageVersion: v1.2.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: util-linux

PackageName: util-linux
SPDXID: SPDXRef-de4abb4828c8ff7e
PackageVersion: 2.34-0.1ubuntu9.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpaper-utils

PackageName: libpaper-utils
SPDXID: SPDXRef-de8da87cffbfaa3b
PackageVersion: 1.1.28
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libjpeg-turbo8

PackageName: libjpeg-turbo8
SPDXID: SPDXRef-def4517dcfb2aca4
PackageVersion: 2.0.3-0ubuntu1.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/spf13/viper

PackageName: github.com/spf13/viper
SPDXID: SPDXRef-df8cf76b36446299
PackageVersion: v1.3.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: hicolor-icon-theme

PackageName: hicolor-icon-theme
SPDXID: SPDXRef-dfcc1bca134191fd
PackageVersion: 0.17-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: nano

PackageName: nano
SPDXID: SPDXRef-e05eba2fc920b937
PackageVersion: 4.8-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcap2

PackageName: libcap2
SPDXID: SPDXRef-e0ef50a383fe3470
PackageVersion: 1: 2.32-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: liberror-perl

PackageName: liberror-perl
SPDXID: SPDXRef-e124c55e0e17ae45
PackageVersion: 0.17029-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpangoft2-1.0-0

PackageName: libpangoft2-1.0-0
SPDXID: SPDXRef-e2309fef9ad83cdb
PackageVersion: 1.44.7-2ubuntu4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: git-man

PackageName: git-man
SPDXID: SPDXRef-e284a3c3738bfae5
PackageVersion: 1: 2.25.1-1ubuntu3.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libctf0

PackageName: libctf0
SPDXID: SPDXRef-e3760d037bd757d3
PackageVersion: 2.34-6ubuntu1.3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sed

PackageName: sed
SPDXID: SPDXRef-e3bb1cf08ec10d9a
PackageVersion: 4.7-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: sensible-utils

PackageName: sensible-utils
SPDXID: SPDXRef-e40be51ecfb6547b
PackageVersion: 0.0.12+nmu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libmagickcore-6.q16-6

PackageName: libmagickcore-6.q16-6
SPDXID: SPDXRef-e4a4d13522fce29
PackageVersion: 8: 6.9.10.23+dfsg-2.1ubuntu11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: debianutils

PackageName: debianutils
SPDXID: SPDXRef-e4a7383c0b1ce911
PackageVersion: 4.9.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gcc-10-base

PackageName: gcc-10-base
SPDXID: SPDXRef-e5c41ca026cdc2cf
PackageVersion: 10.3.0-1ubuntu1~20.04
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ghostscript

PackageName: ghostscript
SPDXID: SPDXRef-e7df212c3a2302f1
PackageVersion: 9.50~dfsg-5ubuntu4.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: commons-codec: commons-codec

PackageName: commons-codec: commons-codec
SPDXID: SPDXRef-e7e1845378595703
PackageVersion: 1.15
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: hostname

PackageName: hostname
SPDXID: SPDXRef-e7f1f3063d441850
PackageVersion: 3.23
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ubuntu-keyring

PackageName: ubuntu-keyring
SPDXID: SPDXRef-e80b8a80e6fa9283
PackageVersion: 2020.02.11.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: lbzip2

PackageName: lbzip2
SPDXID: SPDXRef-e90066ef8361a2a3
PackageVersion: 2.5-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: poppler-data

PackageName: poppler-data
SPDXID: SPDXRef-e90622adab9970d5
PackageVersion: 0.4.9-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ch.qos.logback: logback-core

PackageName: ch.qos.logback: logback-core
SPDXID: SPDXRef-e94fbe8c3118b49
PackageVersion: 1.2.11
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcap-ng0

PackageName: libcap-ng0
SPDXID: SPDXRef-e962342997f3a3fe
PackageVersion: 0.7.9-2.1build1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libjq1

PackageName: libjq1
SPDXID: SPDXRef-ea555d84a2d7a7ce
PackageVersion: 1.6-1ubuntu0.20.04.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libjpeg8

PackageName: libjpeg8
SPDXID: SPDXRef-ea918a6381847420
PackageVersion: 8c-2ubuntu8
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libxext6

PackageName: libxext6
SPDXID: SPDXRef-eb1c0fee6f4ade39
PackageVersion: 2: 1.3.4-0ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: go.uber.org/atomic

PackageName: go.uber.org/atomic
SPDXID: SPDXRef-eb1d02170e5f280b
PackageVersion: v1.7.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcap2-bin

PackageName: libcap2-bin
SPDXID: SPDXRef-ecbe80ecb0989728
PackageVersion: 1: 2.32-1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: org.apache.maven: maven-artifact

PackageName: org.apache.maven: maven-artifact
SPDXID: SPDXRef-ecf56ea7ecf7464d
PackageVersion: 3.8.5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libgdbm-compat4

PackageName: libgdbm-compat4
SPDXID: SPDXRef-ed57d34c0806d919
PackageVersion: 1.18.1-5
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/cespare/xxhash/v2

PackageName: github.com/cespare/xxhash/v2
SPDXID: SPDXRef-edb7049fc3e78efe
PackageVersion: v2.1.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: golang.org/x/text

PackageName: golang.org/x/text
SPDXID: SPDXRef-edfc39ee6dacb65f
PackageVersion: v0.3.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: e2fsprogs

PackageName: e2fsprogs
SPDXID: SPDXRef-ee26ab3f3b344aaa
PackageVersion: 1.45.5-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: gopkg.in/yaml.v2

PackageName: gopkg.in/yaml.v2
SPDXID: SPDXRef-ee7a3141d05a1dad
PackageVersion: v2.2.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libthai-data

PackageName: libthai-data
SPDXID: SPDXRef-f172f1b708703bd9
PackageVersion: 0.1.28-3
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libhogweed5

PackageName: libhogweed5
SPDXID: SPDXRef-f254285dafcc6646
PackageVersion: 3.5.1+really3.5.1-2ubuntu0.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libcurl3-gnutls

PackageName: libcurl3-gnutls
SPDXID: SPDXRef-f27d9b36b19c2055
PackageVersion: 7.68.0-1ubuntu2.11
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/influxdata/line-protocol

PackageName: github.com/influxdata/line-protocol
SPDXID: SPDXRef-f2b97d2b495d9f1e
PackageVersion: v0.0.0-20210311194329-9aa0e372d097
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libkrb5-26-heimdal

PackageName: libkrb5-26-heimdal
SPDXID: SPDXRef-f4a1b273ade29997
PackageVersion: 7.7.0+dfsg-1ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: bash

PackageName: bash
SPDXID: SPDXRef-f55d796b9ee576f0
PackageVersion: 5.0-6ubuntu1.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: golang.org/x/sys

PackageName: golang.org/x/sys
SPDXID: SPDXRef-f70783dbdbe16697
PackageVersion: v0.0.0-20181205085412-a5c9d58dba9a
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libidn2-0

PackageName: libidn2-0
SPDXID: SPDXRef-f74f3ed20dafe8ce
PackageVersion: 2.2.0-2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: ca-certificates

PackageName: ca-certificates
SPDXID: SPDXRef-f7604e2271cd996e
PackageVersion: 20210119~20.04.2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: curl

PackageName: curl
SPDXID: SPDXRef-fa7f85ad14db034e
PackageVersion: 7.68.0-1ubuntu2.11
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libpcre2-8-0

PackageName: libpcre2-8-0
SPDXID: SPDXRef-fb204d3c9df7abf2
PackageVersion: 10.34-7
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/itzg/go-flagsfiller

PackageName: github.com/itzg/go-flagsfiller
SPDXID: SPDXRef-fb8c2b5fcda107de
PackageVersion: v1.9.1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libdb5.3

PackageName: libdb5.3
SPDXID: SPDXRef-fc68eb758b3da012
PackageVersion: 5.3.28+dfsg1-0.6ubuntu2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: go.uber.org/atomic

PackageName: go.uber.org/atomic
SPDXID: SPDXRef-fd03fec61b92b699
PackageVersion: v1.7.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: github.com/google/subcommands

PackageName: github.com/google/subcommands
SPDXID: SPDXRef-fd18aa119f531c57
PackageVersion: v1.2.0
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libsemanage1

PackageName: libsemanage1
SPDXID: SPDXRef-fe6bc3c801876fb3
PackageVersion: 3.0-1build2
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: logsave

PackageName: logsave
SPDXID: SPDXRef-fe79470fa846413f
PackageVersion: 1.45.5-2ubuntu1
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

##### Package: libglib2.0-0

PackageName: libglib2.0-0
SPDXID: SPDXRef-fea806a98e27ed55
PackageVersion: 2.64.6-1~ubuntu20.04.4
FilesAnalyzed: false
PackageLicenseConcluded: NONE
PackageLicenseDeclared: NONE

